# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=arunsudhakar.ie@gmail.com
SMTP_PASS=pkimgmttyilfkpps   # <-- your 16-char App Password with NO SPACES

# Where to receive messages
CONTACT_TO=arunsudhakar.ie@gmail.com
CONTACT_FROM="<arunsudhakar.ie@gmail.com>"

    